@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'); /* font-family: 'Roboto', sans-serif; */


* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
}

nav {
    margin: 30px 0;
    position: relative;
    text-align: center;
}

nav a img{
    position: absolute;
    left: 0px;
}

.options {
    margin-left: 200px;
    text-justify: auto;
    text-align: start;
}

.options a {
    font-size: 16px;
    line-height: 19px;
    margin-right: 30px;
    text-align: center;
    text-decoration: none;
    color: #111111;
}

.description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 366px;
    margin-top: 30px;
    background-color: #FBDFDE;
    border-radius: 30px;
    position: relative;
}

.description-content{
    width: 316px;
    position: absolute;
    top: 117px;
    left: 60px;
}

.description-content h1{
    font-size: 32px;
    color: #111111;
    line-height: 38px;
    margin-bottom: 10px;
}

.description-content p{
    font-size: 18px;
    line-height: 28px;
    color: #111111;
}

.description-img {
    position: absolute;
    bottom: 0px;
    right: 100px;
}

.top-acess {
    margin: 50px 0 0 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
}

.cards {
    padding-top: 20px;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-img img{
    border-radius: 15px;
    width: 300px;
    height: 140px;
}

.card-content {
    margin-top: 20px;
    font-size: 18px;
    line-height: 21px;
    font-weight: normal;
}

.card-autor {
    margin-top: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #777;
}

footer {
    width: 100%;
    height: 62px;
    margin-top: 52px;
    background-color: #EEEEEE;
    text-align: center;
    color:#999999;
    font-size: 14px;
    line-height: 16px;
}

footer p{
    padding: 23px;
}


/*===== ABOUT ====*/
.description-about {
    padding-top: 20px;
}

.description-about h1, h2{
    color: #111;
    margin-bottom: 20px;
    font-weight: bold;
}

.description-about h1 {
    font-size: 24px;
    line-height: 28px;
}

.description-about h2 {
    font-size: 20px;
    line-height: 24px;
}

.description-about p{
    font-size: 18px;
    line-height: 28px;
    color: #444;
    font-weight: 400;
    margin-bottom: 30px;
}

/*==== modal ====*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
}

.modal-overlay .modal{
    width: 660px;
    height: 400px;
    background-color: #fff;
    margin: 20vh auto;
    border-radius: 16px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 100px;
}

.modal .card-img{
    border: 1px solid red;
    width: 600px;
    height: 200px;
    margin: 30px auto;
}

.card-img img {
    width: 100%;
    height: 100%;
}



